<project name="AntExample" default="all" >

     <description>This is a project which uses dependancies</description>

     <target name="make_dirs_target" description="Make a dir">
            <mkdir dir="dir_name"/>
     </target>
       
     <target name="all" description="Do the build"  depends="make_dirs_target">
            <echo>I'm building my software</echo>
     </target>
       
</project>