<project name="AntExample"  default="all">

        <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="build/classes"/>
		<property name="jars.dir" value="build/jars"/>
       
        <target name="make_dirs" description="Make some dirs">
                <mkdir dir="${build.dir}"/>
                <mkdir dir="${classes.dir}"/>
				<mkdir dir="${jars.dir}"/>
        </target>

        <!--target name="compile" description="compile java" depends="make_dirs">
                <javac destdir="${classes.dir}">
                        <src path="${src.dir}"/>
                </javac>
        </target-->

        <target name="make_jar" description="make jar file" depends="make_dirs">
                <jar destfile="${jars.dir}/Class.jar">
                        <fileset dir="${classes.dir}">
                                <include name="**/*.class"/>
                        </fileset>
                </jar>
        </target>
		
		<path id="my.path">
				<!-- pathelement location="build/classes/cl2"/ -->
				<pathelement path="build"/>
				<fileset dir="build/classes">
					<include name="**/*.class"/>
				</fileset>
		</path>
		
		<target name="print.path" depends="make_jar">
			<echo>${toString:my.path}</echo>
		</target>
		
		<target name="run_class" description="run class file" depends="print.path">
                <java classname="Class2">
					<arg value="test"/>
					<classpath>
        <pathelement path="${my.path}"/>
        <pathelement location="."/>
    </classpath>
					<!-- classpath refid="my.path"/-->
				</java>
        </target>

        <target name="all" description="Do the build" depends="run_class"/>
       
</project>